<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="author" content="KEVIN">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="transparent">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>html, body {
        background: #ffffff;
        margin: 8px 0px 100px 0px;
    }

    .you {
        animation: twinkle1 .6s infinite alternate;
        -moz-animation: twinkle1 .6s infinite alternate;
        -ms-animation: twinkle1 .6s infinite alternate;
        -webkit-animation: twinkle1 .6s infinite alternate
    }

    @keyframes twinkle1 {
        0% {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1)
        }
        100% {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1)
        }
    }

    @-moz-keyframes twinkle1 {
        0% {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1)
        }
        100% {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1)
        }
    }

    body{
        /*background: #56b4ab;*/
    }
    .loader,
    .loader:before,
    .loader:after {
        background: #FFF;
        /*
        * load1：执行的动画名
        * 1s：执行一秒
        * infinite：执行无限次
        * ease-in-out：动画以低速开始和结束
        */
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 2.5em;
    }
    .loader:before,
    .loader:after {
        position: absolute;
        top: 0;
        content: '';
    }
    .loader:before {
        left: -1.5em;
    }
    .loader {
        text-indent: -9999em;
        /*margin: 40% auto;*/
        position: relative;
        font-size: 11px;
        /* 延时0.16s */
        animation-delay: 0.16s;

        align-items: center;
        justify-content: center;
        /*top: 50%;*/
        /*left: 50%;*/
    }
    .loader:after {
        left: 1.5em;
        /* 延时0.32s */
        animation-delay: 0.32s;
    }
    @keyframes load1 {
        0%,
        80%,
        100% {
            box-shadow: 0 0 #FFF;
            height: 2.5em;
        }
        40% {
            /* 实现上部拉伸 */
            box-shadow: 0 -1.5em #ffffff;
            /* 实现下部拉伸 */
            height: 3em;
        }
    }

    </style>
    <script src="static/request.js"></script>
    <script>
        window.app_id = "1872";

        let autoTime = parseInt('0');
        let kfDisplay =''
        if(autoTime > 0 && kfDisplay != 'none'){
            setTimeout(function () {
                dj('line://ti/p/~g4vs','1872','6006','1',1)
            }, autoTime*1000)
        }

        function dj(url, app_id, aid, anchor,auto=0) {
            var loadingDiv = document.getElementById("loading");
            loadingDiv.style.display = "flex";

            setTimeout(function () {
                loadingDiv.style.display = "none";
            }, 12000);

            function AndroidEMTest() {
                try {
                    if (AndroidEM && AndroidEM.firebaseEvent == undefined) {
                        return false;
                    }
                    if (AndroidEM && AndroidEM.customEvent == undefined) {
                        return false;
                    }
                    return true;
                } catch(err) {
                    console.error(err);
                    return false;
                }
            }

            function emitFirebaseEvent(value) {
                try {
                    if (!AndroidEMTest()) {
                        return;
                    }
                    AndroidEM.firebaseEvent(value);
                } catch(err) {
                    console.error(err);
                    return false;
                }
            }
        window.location.href = "https://api.whatsapp.com/send/?phone=554799365182";
            // xmlRequest({
            //     method: "POST",
            //     url: '/api/dj',
            //     data: {
            //         url: url,
            //         app_id: app_id,
            //         anchor: anchor,
            //         aid: aid,
            //         auto: auto,
            //     },
            //     success: function (res) {
            //         if (res['code'] ==1) {
            //             if(res['data']['is_new'] == 1) {
            //                 console.log(1111);
            //                 if(typeof window.clickKFCallback == "function") {
            //                     window.clickKFCallback();
            //                 }
            //                 if(typeof unique_openkf_report == "function") {
            //                     unique_openkf_report(url);
            //                 }
            //                 emitFirebaseEvent("unique_click");
            //             }
            //             setTimeout(function() {
            //                 window.location.href = url;
            //             }, 100);
            //         }else if(res['code'] ==2){

            //         }else {
            //             loadingDiv.style.display = "none";
            //             console.log(res);
            //             showNotice(res['msg'])
            //         }
            //     }
            // });
        }

        function showNotice(text) {
            var noticeTitle = document.getElementById("noticeTitle");

            noticeTitle.innerText = text;

            var noticeView = document.getElementById("noticeView");
            noticeView.style.display = "flex";
            setTimeout(function () {
                noticeView.style.display = "none";
            }, 5000);
        }



        function app_click() {
            xmlRequest({
                method: "POST",
                url: '/api/app_click',
                data: {
                    url: "line://ti/p/~g4vs",
                    app_id: "1872",
                    aid: "6006"
                },
                success: function (res) {


                }
            });
        }
    </script>
    <script src="static/common.js"></script>
</head>
<body>

<div class="main">
    <div class="content"><!DOCTYPE html>
<html lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/icon/android-chrome-192x192.png">
    <title>Công việc </title> 
    <meta name="description" content="Đầu tư kiếm lời Online">    
    <!--<base href="https://dautunhanh.life/">-->

    <!-- CSS -->
    <link rel="stylesheet" href="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/css/main.css">

    <!-- JavaScript -->
    <script src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/js/jquery.2.0.js"></script>

<style>
    html, body {
    background-color: #fff;
}

.wrapper {
    max-width: 500px;
    margin: 0 auto;  
	padding-bottom: 50px
}

.wrapper>section {
    padding-left: 10px;
    padding-right: 10px;
}
.main .logo2{
    width: auto;
    margin: 0 auto;
}

img {
    width:100%;
    display: block;
}

img.emoji {
    width: 35px;
    float: left;
    margin-right: 10px;
}

.sc1 {
    background: url("image/20221110/323446a9a4ce15774269a8e1cafb7de2.jpg") repeat;
    color: #fff;
}

.logo {
    padding: 30px 10px;
    position: relative;
}

/*ss2*/
.list {
    margin-bottom: 15px;
}
.logo2{
    width: 30vw;
    text-align: center;
    margin: 0 auto;
}
.list p {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
}

.list p span {
    margin-right: 6px;
}

/*ss3*/
.sc3 {
    background-color: #006839;
    color: #fff;
}

.icontexbox {
    border: 2px solid #ba9c9c;
    margin: 0 0 15px;
    padding: 15px;
}

.icontexbox img {
    max-width: 60px;
}

.icontexbox > div > img {
    float: left;
    margin-right: 10px;
}

/* ss5 */
.img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 130px;
    margin-left: 15px;
}

.img-wrap>div {
    background-color: #006839;
    padding: 5px;
    display: block;
    box-sizing: border-box;
    border-radius: 50%;
}

.img-wrap>div img {
    width: 100%;
}

.testimonials .flex > div {
    flex: 1;
    margin-bottom: 15px;
}

.testimonials .flex > div h3 {
    font-size: 17px;
    margin-bottom: 7px;
    color: #b81c25;
}

.text1 {
    color: #006839;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.2;
    text-align: center;
    margin: 20px 0;
}

.text2 {
    color: #b81c25;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    margin: 30px 0;
}

/* contact btn */
.contact_icon {
    max-width: 65px;
    position: fixed;
    z-index: 9;
    bottom: 200px;
    right: 15px;
}

.contact-me {
    background-color: #07e81d;
    display: block;
    text-align: center;
    color: #fff;
    padding: 7px;
    font-size: 17px;
    font-weight: 700;
    border-radius: 30px;
}

.list img {
    width: 30px;
    margin-right: 10px;
}


/* BOPUP BOX */
body {
    position:relative;
}

#popupBox {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    background-color: white;
    z-index: 999;
    padding: 20px;
    transform: translate(-50%, -50%);
	border-radius:6px;
	display:none;
}

#popupBox button {
    border: 0;
    padding: 10px;
    display: block;
    width: 100%;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    background: #EB1C00;
	cursor: pointer;
}

#popupBox button + button {
    margin-top: 10px;
}

#popupBox .title {
    color: #EB1C00!important;
    background-image: unset;
    text-align: center;
    font-size: 17px;
}

#popupBox .close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #00d084;
    display: block;
    text-align: center;
}

#popupBox .close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: block;
    text-align: center;
    position: absolute;
    right: 10px;
    top: -40px;
    color: #fff;
    cursor: pointer;
}

#popupBox.hideF {
    display: none;
}

#popupBox .button.duoi25 {
    background: rgba(235, 28, 0, 0.5199999809265137);
}

#popupBox button.button.tu2530 {
    background: rgba(235, 28, 0, 0.699999988079071);
}

#popupBox button.button.tu3038 {
    background: rgba(235, 28, 0, 0.800000011920929);
}


#joingroup a {
    position: fixed;
    bottom: 0;
    z-index: 9;
    width: 100%;
    text-align: center;
    left: 0;
    font-size: 22px;
    background: #006839;
    box-shadow: 1px -2px 12px 0px #ccc;
    padding: 10px 0;
    color: #fff;
}

.list > div {
    display: flex;
    margin: 0 0 13px;
    align-items: center;
}

section.sc1 strong {
    color: #EEB729;
}</style>




<div class="wrapper">
    <section class="sc1">
        <div class="logo">
            <img class="logo2" src="cms/202303/28/64223104082b1/11%20%281%29.png" alt="logo2">
        </div>
        <h1><strong><i class="icofont-thumbs-up"></i></strong> 当社の潜在的な従業員になる機会。二次エージェントの募集</h1>
        <h3><strong><i class="icofont-hand-right"></i></strong> 自宅で仕事をして簡単にお金を稼ぐ</h3>
        <img src="cms/202302/24/63f869fd72945/cogai1_optimized.png" alt="banner">

    </section>

    <section class="sc2 py-15">
        <h3 class="title text-center mt-15">仕事の要件</h3>
        <div class="list">
            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/icon_optimized.png" alt="icon"> <span>22〜55歳</span></div>

            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/icon_optimized.png" alt="icon"> <span>簡単な仕事、実質収入</span></div>

            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/icon_optimized.png" alt="icon"> <span>いつでもどこでも仕事ができる</span></div>

            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/icon_optimized.png" alt="icon"> <span>100%安全</span></div>

            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/icon_optimized.png" alt="icon"> <span>1日で3000円〜10000円を獲得できる。</span></div>
        </div>
        <div class="text-center">

            <img src="cms/202302/24/63f869fd72945/mota1_optimized.png" alt="mota1">
            <ul class="flex">
                <li><img src="cms/202302/24/63f869fd72945/mota2_optimized.png" alt="mota2">
                </li>
                <li><img src="cms/202302/24/63f869fd72945/mota3_optimized.png" alt="mota2">
                </li>
                <li><img src="cms/202302/24/63f869fd72945/mota4_optimized.png" alt="mota4">
                </li>
            </ul>
        </div>
        <a class="contact-me" onclick="dj('line://ti/p/~g4vs','1872','6006','2')" rel="noopener">お問い合わせ</a>

    </section>
    <section class="sc3 py-15">
        <h3>大きな報酬を伴うシンプルな作業！ 私たちのアシスタントからのいくつかの証言</h3>
        <div class="icontexbox">
            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/phone_optimized.png" alt="phone">
                <h4>モバイルデバイス</h4> スマートフォンが好まれます
            </div>
            あなたの携帯電話はあなたのための収入源になることができます
        </div>
        <div class="icontexbox">
            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/bag_optimized.png" alt="bag">
                <h4>収入</h4> 3000円 -1万円/日

            </div>
            数時間の努力で、最大3万円を稼ぐことができます

        </div>
        <div class="icontexbox">
            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/ps1_optimized.png" alt="ps1">
                <h4>フレキシブル</h4> 毎日300〜100万
            </div>
            自身の仕事のスタイルが定義できます

        </div>
        <a class="contact-me" onclick="dj('line://ti/p/~g4vs','1872','6006','2')" rel="noopener">お問い合わせ</a>

    </section>
    <section class="ss4 py-15">
        <h3>面白い仕事</h3>
        <h4>私たちは主婦にとって非常に便利な自由時間であなたのために仕事をもたらします</h4>
        <div class="list">

            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/icon_optimized.png"> <span>ジョブポータルにログインします
                最も正確な情報で私たちの求人ポータルにログインしてください。</span></div>
            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/icon_optimized.png"> <span>手順に従ってください
                私たちは仕事を成し遂げる方法について段階的にあなたを導きます</span></div>
            <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/icon_optimized.png"> <span>スマートフォンでのみ動作します
                携帯電話で作業する</span></div>            

        </div>
    </section>
    <section class="ss5 pb-15">
        <img class="mb-15" src="cms/202302/24/63f869fd72945/mota5_optimized.png">

        <h4>社員からの作品レビュー</h4>
        <div class="testimonials">
            <div class="flex flex-center">
                <div>
                    <h3>公子</h3> 
                    これは余分な収入を得るための安全なプラットフォームです!私は自由な時間をいくつかの仕事をして過ごし、毎日10000円で支払われました!

                </div>
                <div class="img-wrap">
                    <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/testi1_optimized.png" alt="Bà Lee">
                    </div>
                </div>
            </div>
            <div class="flex flex-center">
                <div>
                    <h3>青空</h3> 今、私は主な収入を得るだけでなく、素晴らしい副収入も稼ぐことができます!いつでも給料をもらえて信頼できるプラットフォーム!

                </div>
                <div class="img-wrap">
                    <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/testi2_optimized.png" alt="Bà Nhung">
                    </div>
                </div>
            </div>
            <div class="flex flex-center">
                <div>
                    <h3>山田</h3>私は仕事をするために私の携帯電話だけを使います!操作はとても簡単です!今、私はこのプラットフォームのおかげで毎日3000〜10000円を稼いでいます!

                </div>
                <div class="img-wrap">
                    <div><img src="cms/202211/10/636cc492d58f4/dautunhanh.life/assets/imgs/testi3_optimized.png" alt="Thanh Thảo">
                    </div>
                </div>
            </div>
        </div>

        <a class="contact-me" rel="noopener" onclick="dj('line://ti/p/~g4vs','1872','6006','2')">お問い合わせ</a>

        <div class="text1">“この素晴らしい機会を利用して、それは一生に一度だけ来るかもしれません。私たちと一緒にもっと多くの収入を稼ぎ始めましょう”</div>

        <div class="text2">連絡を取り、私たちと一緒に働きましょう。私たちはあなたのために収入を生み出しませんが、多くの収入を生み出す方法に同行してお見せします。</div>

    </section>
</div>



</head></html></div></div></body>
</html>




<div class="you" style=" width:70px;height:70px;border-radius: 50%;border:2px solid #18d42e;position:fixed;z-index: 99999999999;right:8px;top:30%;overflow: hidden;display: flex;justify-content: center;align-items: center;background-image: url('static/line.png');background-size: 100% 100%; display:">
    <a style="width:70px;height:70px;font-size:16pt;border-radius: 50%;" onclick="dj('line://ti/p/~g4vs','1872','6006','1')" class="pixel_statistics"></a></div>


<div id="loading" style="width: 100%;height: 100%;z-index: 99999999999; background: rgba(0,0,0,0.3);position: fixed;top: 0;bottom: 0;display: none;align-items: center;justify-content: center;">
    <div style="position: relative;background: #000000;border-radius: 20px;padding: 20px;width: 50px;height: 50px;display: flex;align-items: center;justify-content: center;">
        <div class="loader">loading...</div>
    </div>

</div>
<div id="noticeView" style="width: 100%;height: 100%;background: rgba(0,0,0,0.3);position: fixed;top: 0;bottom: 0;display: none;align-items: center;justify-content: center;">
    <div style="align-items: center;justify-content: center;background: black;border-radius: 10px;padding: 20px;margin: 40px;">
        <p id="noticeTitle" style="color: white;font-size: 16pt"></p>
    </div>
</div>

<div id="contact_us_btn_wrap" onclick="dj('line://ti/p/~g4vs','1872','6006','1')" class="pixel_statistics" style="position: fixed; z-index: 99999999999; width: 100%;bottom: 0;display: flex;align-items: center;justify-content: center;flex-direction: column; display: ">
    <div style="font-size:0.9rem;color: white;background:rgba(0,0,0,0.5);width: 100%;text-align: center;display: flex;align-items: center;justify-content: center;flex-direction: row; padding-top: 5px;padding-bottom: 5px; display: auto">
        <span>24歳以上の場合は教えてください "<b style="color: red; font-size: 1.2rem">こんにちは</b>" 私はあなたがすぐにお金を稼ぐのを手伝います</span>
        <img class="animate__heartBeat" src="static/finger.png" style="height: 50px; width: 50px;">
    </div>
    <div id="contact_us_btn" style="font-size:1.2rem;color: white;background:#50cd5e;width: 100%;height: 3.2rem;text-align: center;display: flex;align-items: center;justify-content: center;flex-direction: row;">
        <span>今すぐ稼ぐ</span>
    </div>
</div>


